total 312
-rw-r--r--@ 1 shazeghi  staff   1809 Mar 25 11:40 ExtraCode.txt
-rw-r--r--  1 shazeghi  staff    174 Mar 27 10:06 Makefile
-rw-r--r--  1 shazeghi  staff      1 Mar 27 10:40 foo
-rwxr-xr-x  1 shazeghi  staff  60769 Mar 27 15:33 mysh
-rw-r--r--  1 shazeghi  staff  12526 Mar 27 15:33 mysh.c
drwxr-xr-x  3 shazeghi  staff     96 Mar 17 13:12 mysh.dSYM
-rw-r--r--  1 shazeghi  staff   8585 Mar 27 15:27 noahsFleshlight.c
-rwxr-xr-x  1 shazeghi  staff  51905 Mar 27 10:06 test
drwxr-xr-x  3 shazeghi  staff     96 Mar 27 10:06 test.dSYM
-rw-r--r--  1 shazeghi  staff    199 Mar 27 10:05 testProgram.c
